% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.9 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{bassam_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=a4ede3e499021dbe13f40d7531e5f71f}{%
           family={Abed},
           familyi={A\bibinitperiod},
           given={Bassam\bibnamedelima Abdul-Rahman},
           giveni={B\bibinitperiod\bibinitdelim A\bibinithyphendelim R\bibinitperiod}}}%
        {{hash=dc9023fdb17f0b17d6c51f5eb4c6ad4f}{%
           family={Ismail},
           familyi={I\bibinitperiod},
           given={Amelia\bibnamedelima Ritahani},
           giveni={A\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=6b52e8d982d6129f7c6586824b0ff887}{%
           family={Aziz},
           familyi={A\bibinitperiod},
           given={Normaziah\bibnamedelima Abdul},
           giveni={N\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{0de17fd2346f3527ef1592175c34ccce}
      \strng{fullhash}{0de17fd2346f3527ef1592175c34ccce}
      \strng{bibnamehash}{0de17fd2346f3527ef1592175c34ccce}
      \strng{authorbibnamehash}{0de17fd2346f3527ef1592175c34ccce}
      \strng{authornamehash}{0de17fd2346f3527ef1592175c34ccce}
      \strng{authorfullhash}{0de17fd2346f3527ef1592175c34ccce}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2015 SAI Intelligent Systems Conference (IntelliSys)}
      \field{title}{Real time astrocyte in spiking neural network}
      \field{year}{2015}
      \field{pages}{565\bibrangedash 570}
      \range{pages}{6}
    \endentry
    \entry{aertsen_1996}{article}{}
      \name{author}{1}{}{%
        {{hash=138651d02967360e02d38ecee6ec6d54}{%
           family={Aertsen},
           familyi={A\bibinitperiod}}}%
      }
      \strng{namehash}{138651d02967360e02d38ecee6ec6d54}
      \strng{fullhash}{138651d02967360e02d38ecee6ec6d54}
      \strng{bibnamehash}{138651d02967360e02d38ecee6ec6d54}
      \strng{authorbibnamehash}{138651d02967360e02d38ecee6ec6d54}
      \strng{authornamehash}{138651d02967360e02d38ecee6ec6d54}
      \strng{authorfullhash}{138651d02967360e02d38ecee6ec6d54}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Dept. of Neurobiology and Biophysics, Institute for biology III Albert-Lugwig-University}
      \field{number}{0}
      \field{title}{{Propagation of synchronous spiking activity in feedforward neural networks}}
      \field{volume}{90}
      \field{year}{1996}
      \field{pages}{243\bibrangedash 247}
      \range{pages}{5}
    \endentry
    \entry{tavanaei_2019}{article}{}
      \name{author}{1}{}{%
        {{hash=c4a960cde39efd297c5faab2ad4689e0}{%
           family={Amirhossein\bibnamedelima Tavanaeia},
           familyi={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Masoud\bibnamedelima Ghodratib},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{fullhash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{bibnamehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{authorbibnamehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{authornamehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{authorfullhash}{c4a960cde39efd297c5faab2ad4689e0}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Networks}
      \field{number}{1}
      \field{title}{Deep learning in spiking neural networks}
      \field{volume}{111}
      \field{year}{2019}
      \field{pages}{47\bibrangedash 63}
      \range{pages}{17}
    \endentry
    \entry{van-rossum_2012}{article}{}
      \name{author}{1}{}{%
        {{hash=c4a960cde39efd297c5faab2ad4689e0}{%
           family={Amirhossein\bibnamedelima Tavanaeia},
           familyi={A\bibinitperiod\bibinitdelim T\bibinitperiod},
           given={Masoud\bibnamedelima Ghodratib},
           giveni={M\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
      }
      \strng{namehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{fullhash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{bibnamehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{authorbibnamehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{authornamehash}{c4a960cde39efd297c5faab2ad4689e0}
      \strng{authorfullhash}{c4a960cde39efd297c5faab2ad4689e0}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLOS Computational Biology}
      \field{number}{12}
      \field{title}{Soft-bound Synaptic Plasticity Increases Storage Capacity}
      \field{volume}{8}
      \field{year}{2012}
      \field{pages}{933\bibrangedash 939}
      \range{pages}{7}
    \endentry
    \entry{amiri_2013}{article}{}
      \name{author}{3}{}{%
        {{hash=4b83fd11867749b33124ecd406857ede}{%
           family={Amiri},
           familyi={A\bibinitperiod},
           given={Mahmood},
           giveni={M\bibinitperiod}}}%
        {{hash=5427a60608d1bb7e919bec01863edace}{%
           family={Montaseri},
           familyi={M\bibinitperiod},
           given={Ghazal},
           giveni={G\bibinitperiod}}}%
        {{hash=2f4ff51ffcc7530714b2443047d0f728}{%
           family={Bahrami},
           familyi={B\bibinitperiod},
           given={Fariba},
           giveni={F\bibinitperiod}}}%
      }
      \strng{namehash}{ad2a8d7b9c1f7a060de11284fb023fe6}
      \strng{fullhash}{ad2a8d7b9c1f7a060de11284fb023fe6}
      \strng{bibnamehash}{ad2a8d7b9c1f7a060de11284fb023fe6}
      \strng{authorbibnamehash}{ad2a8d7b9c1f7a060de11284fb023fe6}
      \strng{authornamehash}{ad2a8d7b9c1f7a060de11284fb023fe6}
      \strng{authorfullhash}{ad2a8d7b9c1f7a060de11284fb023fe6}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks : the official journal of the International Neural Network Society}
      \field{title}{A phase plane analysis of neuron-astrocyte interactions}
      \field{volume}{44}
      \field{year}{2013}
      \field{pages}{157\bibrangedash 65}
      \range{pages}{9}
    \endentry
    \entry{araque_2014}{article}{}
      \name{author}{6}{}{%
        {{hash=1ccd0a2794a65baa8640e8152eebac83}{%
           family={Araque},
           familyi={A\bibinitperiod},
           given={Alfonso},
           giveni={A\bibinitperiod}}}%
        {{hash=3f5ea65d6423982b99bd07a2af208602}{%
           family={Carmignoto},
           familyi={C\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=39b37ec5ee8d7365a39d54cfa0324977}{%
           family={Haydon},
           familyi={H\bibinitperiod},
           given={Philip\bibnamedelima G},
           giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod}}}%
        {{hash=d17a1f02999ff2721650bad8ef2a247c}{%
           family={Oliet},
           familyi={O\bibinitperiod},
           given={St{\'{e}}phane\bibnamedelimb Henri\bibnamedelima Richard},
           giveni={S\bibinitperiod\bibinitdelim H\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=9dd66068d493a47bfb35323e75a5f8e7}{%
           family={Robitaille},
           familyi={R\bibinitperiod},
           given={Richard},
           giveni={R\bibinitperiod}}}%
        {{hash=9cca2c941d4983ec7dfe2eb1d5e0f4e3}{%
           family={Volterra},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9d6718a79dd84c8b56badd2631314be7}
      \strng{fullhash}{908e961f869217dab85e32c4120488ed}
      \strng{bibnamehash}{9d6718a79dd84c8b56badd2631314be7}
      \strng{authorbibnamehash}{9d6718a79dd84c8b56badd2631314be7}
      \strng{authornamehash}{9d6718a79dd84c8b56badd2631314be7}
      \strng{authorfullhash}{908e961f869217dab85e32c4120488ed}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{journaltitle}{Neuron}
      \field{volume}{81}
      \field{year}{2014}
      \field{pages}{728\bibrangedash 739}
      \range{pages}{12}
    \endentry
    \entry{delorme_2001}{article}{}
      \name{author}{1}{}{%
        {{hash=ec5a179fc5ea624d1772d198e5575df2}{%
           family={Arnaud\bibnamedelima Delorme},
           familyi={A\bibinitperiod\bibinitdelim D\bibinitperiod},
           given={Simon\bibnamedelimb J.\bibnamedelimi Thorpe},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod\bibinitdelim T\bibinitperiod},
           suffix={Laurent\bibnamedelima Perrinet},
           suffixi={L\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{ec5a179fc5ea624d1772d198e5575df2}
      \strng{fullhash}{ec5a179fc5ea624d1772d198e5575df2}
      \strng{bibnamehash}{ec5a179fc5ea624d1772d198e5575df2}
      \strng{authorbibnamehash}{ec5a179fc5ea624d1772d198e5575df2}
      \strng{authornamehash}{ec5a179fc5ea624d1772d198e5575df2}
      \strng{authorfullhash}{ec5a179fc5ea624d1772d198e5575df2}
      \field{sortinit}{A}
      \field{sortinithash}{d77c7cdd82ff690d4c3ef13216f92f0b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neurocomputing}
      \field{number}{04}
      \field{title}{Networks of integrate-and-fire neurons using Rank OrderCoding B: Spike timing dependent plasticity and emergenceof orientation selectivity}
      \field{volume}{2001}
      \field{year}{2001}
      \field{pages}{539\bibrangedash a545}
      \range{pages}{-1}
    \endentry
    \entry{chung_2015}{article}{}
      \name{author}{3}{}{%
        {{hash=53269a723868427009c096ca75fe9418}{%
           family={Chung},
           familyi={C\bibinitperiod},
           given={Won-Suk},
           giveni={W\bibinithyphendelim S\bibinitperiod}}}%
        {{hash=91ca4fef3a92bf0c6391073c2b326912}{%
           family={Allen},
           familyi={A\bibinitperiod},
           given={Nicola\bibnamedelima J.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=8f9b5a21b331d1c89318c4bc10b5b694}{%
           family={Eroglu},
           familyi={E\bibinitperiod},
           given={Cagla},
           giveni={C\bibinitperiod}}}%
      }
      \strng{namehash}{29c4e44842f9548f1e51a7d498c8ce59}
      \strng{fullhash}{29c4e44842f9548f1e51a7d498c8ce59}
      \strng{bibnamehash}{29c4e44842f9548f1e51a7d498c8ce59}
      \strng{authorbibnamehash}{29c4e44842f9548f1e51a7d498c8ce59}
      \strng{authornamehash}{29c4e44842f9548f1e51a7d498c8ce59}
      \strng{authorfullhash}{29c4e44842f9548f1e51a7d498c8ce59}
      \field{sortinit}{C}
      \field{sortinithash}{963e9d84a3da2344e8833203de5aed05}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Cold Spring Harbor perspectives in biology}
      \field{title}{Astrocytes Control Synapse Formation, Function, and Elimination.}
      \field{volume}{7 9}
      \field{year}{2015}
      \field{pages}{a020370}
      \range{pages}{-1}
    \endentry
    \entry{gordleeva_2021}{article}{}
      \name{author}{7}{}{%
        {{hash=b940297e42335dd5862700e397e6ee2f}{%
           family={Gordleeva},
           familyi={G\bibinitperiod},
           given={Susanna\bibnamedelima Yu.},
           giveni={S\bibinitperiod\bibinitdelim Y\bibinitperiod}}}%
        {{hash=3aef8921c4af27802a157f30239600ea}{%
           family={Tsybina},
           familyi={T\bibinitperiod},
           given={Yuliya},
           giveni={Y\bibinitperiod}}}%
        {{hash=d5eab53968e9fdfb3277b5f714786b04}{%
           family={Krivonosov},
           familyi={K\bibinitperiod},
           given={Mikhail\bibnamedelima I.},
           giveni={M\bibinitperiod\bibinitdelim I\bibinitperiod}}}%
        {{hash=bc495513acdcb7e502b0b2779ee56dc7}{%
           family={Ivanchenko},
           familyi={I\bibinitperiod},
           given={Mikhail},
           giveni={M\bibinitperiod}}}%
        {{hash=923c9036ab8eef6b15d191e40888866b}{%
           family={Zaikin},
           familyi={Z\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=1ab544af0b5fe51bb834dba10db80952}{%
           family={Kazantsev},
           familyi={K\bibinitperiod},
           given={Victor\bibnamedelima B.},
           giveni={V\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=85b26cacc497b0549c6c057a4f812e78}{%
           family={Gorban},
           familyi={G\bibinitperiod},
           given={Alexander\bibnamedelima N.},
           giveni={A\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{0ab40559af3ce9f7f9647c9f615f27f7}
      \strng{fullhash}{e081457920b0d38656834a6d7572e7da}
      \strng{bibnamehash}{0ab40559af3ce9f7f9647c9f615f27f7}
      \strng{authorbibnamehash}{0ab40559af3ce9f7f9647c9f615f27f7}
      \strng{authornamehash}{0ab40559af3ce9f7f9647c9f615f27f7}
      \strng{authorfullhash}{e081457920b0d38656834a6d7572e7da}
      \field{sortinit}{G}
      \field{sortinithash}{5e8d2bf9d38de41b1528bd307546008f}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Cellular Neuroscience}
      \field{title}{Modeling Working Memory in a Spiking Neuron Network Accompanied by Astrocytes}
      \field{volume}{15}
      \field{year}{2021}
    \endentry
    \entry{kasabov_2013}{article}{}
      \name{author}{4}{}{%
        {{hash=e9449f8f815b6f64bf83ee7f76682448}{%
           family={Kasabov},
           familyi={K\bibinitperiod},
           given={Nikola},
           giveni={N\bibinitperiod}}}%
        {{hash=45b09270b8d71b15064f5b2abea7b1ca}{%
           family={Dhoble},
           familyi={D\bibinitperiod},
           given={Kshitij},
           giveni={K\bibinitperiod}}}%
        {{hash=699567b845d28239640ae46bc3cfa1af}{%
           family={Nuntalid},
           familyi={N\bibinitperiod},
           given={Nuttapod},
           giveni={N\bibinitperiod}}}%
        {{hash=88c07d20b170b879a80046025f36fdc9}{%
           family={Indiveri},
           familyi={I\bibinitperiod},
           given={Giacomo},
           giveni={G\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {English}%
      }
      \strng{namehash}{be6837e7653492a3eb4a541ea238e6fd}
      \strng{fullhash}{251fc9020cd1f70b1c57c9e9ce676646}
      \strng{bibnamehash}{be6837e7653492a3eb4a541ea238e6fd}
      \strng{authorbibnamehash}{be6837e7653492a3eb4a541ea238e6fd}
      \strng{authornamehash}{be6837e7653492a3eb4a541ea238e6fd}
      \strng{authorfullhash}{251fc9020cd1f70b1c57c9e9ce676646}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural networks}
      \field{title}{Dynamic evolving spiking neural networks for on-line spatio- and spectro-temporal pattern recognition}
      \field{volume}{41}
      \field{year}{2013}
      \field{pages}{188\bibrangedash 201}
      \range{pages}{14}
    \endentry
    \entry{manninen_2018}{article}{}
      \name{author}{3}{}{%
        {{hash=33411c71390b29613e206b50826e83c0}{%
           family={Manninen},
           familyi={M\bibinitperiod},
           given={Tiina},
           giveni={T\bibinitperiod}}}%
        {{hash=54ddc720567461810a15cbaf870423d8}{%
           family={Havela},
           familyi={H\bibinitperiod},
           given={Riikka},
           giveni={R\bibinitperiod}}}%
        {{hash=9dc92bf3743413dd8f7855ef23159a6b}{%
           family={Linne},
           familyi={L\bibinitperiod},
           given={Marja-Leena},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{fullhash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{bibnamehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{authorbibnamehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{authornamehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{authorfullhash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{Computational Models for Calcium-Mediated Astrocyte Functions}
      \field{volume}{12}
      \field{year}{2018}
    \endentry
    \entry{manninen_2019}{article}{}
      \name{author}{3}{}{%
        {{hash=33411c71390b29613e206b50826e83c0}{%
           family={Manninen},
           familyi={M\bibinitperiod},
           given={Tiina},
           giveni={T\bibinitperiod}}}%
        {{hash=54ddc720567461810a15cbaf870423d8}{%
           family={Havela},
           familyi={H\bibinitperiod},
           given={Riikka},
           giveni={R\bibinitperiod}}}%
        {{hash=9dc92bf3743413dd8f7855ef23159a6b}{%
           family={Linne},
           familyi={L\bibinitperiod},
           given={Marja-Leena},
           giveni={M\bibinithyphendelim L\bibinitperiod}}}%
      }
      \strng{namehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{fullhash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{bibnamehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{authorbibnamehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{authornamehash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \strng{authorfullhash}{c6a8a5b8cd5e8590f6c28d03ddd7fa2d}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer Series in Computational Neuroscience}
      \field{title}{computational Models of Astrocytes and Astrocyte--Neuron Interactions: Characterization, Reproducibility, and Future Perspectives}
      \field{year}{2019}
    \endentry
    \entry{min_2012}{article}{}
      \name{author}{3}{}{%
        {{hash=ac4b03da58146bb7a03f6bfb45c1a200}{%
           family={Min},
           familyi={M\bibinitperiod},
           given={Rogier},
           giveni={R\bibinitperiod}}}%
        {{hash=16fb7142d9f11674054d7edfcb13fac4}{%
           family={Santello},
           familyi={S\bibinitperiod},
           given={Mirko},
           giveni={M\bibinitperiod}}}%
        {{hash=6a786a179637fe64bca70eda6d92521f}{%
           family={Nevian},
           familyi={N\bibinitperiod},
           given={Thomas},
           giveni={T\bibinitperiod}}}%
      }
      \strng{namehash}{742a2a071b553d539f1512113e11b22f}
      \strng{fullhash}{742a2a071b553d539f1512113e11b22f}
      \strng{bibnamehash}{742a2a071b553d539f1512113e11b22f}
      \strng{authorbibnamehash}{742a2a071b553d539f1512113e11b22f}
      \strng{authornamehash}{742a2a071b553d539f1512113e11b22f}
      \strng{authorfullhash}{742a2a071b553d539f1512113e11b22f}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{16625188}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{number}{OCTOBER 2012}
      \field{title}{{The computational power of astrocyte mediated synaptic plasticity}}
      \field{volume}{6}
      \field{year}{2012}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \verb{doi}
      \verb 10.3389/fncom.2012.00093
      \endverb
      \verb{file}
      \verb :home/jkiggins-l/fncom-06-00093.pdf:pdf
      \endverb
      \keyw{Astrocytes,Calcium,Computation,Heterosynaptic plasticity,Metaplasticity,STDP,Spike-timing dependent plasticity,Synaptic plasticity}
    \endentry
    \entry{mozafari_2018}{article}{}
      \name{author}{5}{}{%
        {{hash=ffe20ca3e6ebd47e8816dab427576b46}{%
           family={Mozafari},
           familyi={M\bibinitperiod},
           given={Milad},
           giveni={M\bibinitperiod}}}%
        {{hash=e5fd0d2f29a7922dbb3132c8e1f2dc7c}{%
           family={Ganjtabesh},
           familyi={G\bibinitperiod},
           given={Mohammad},
           giveni={M\bibinitperiod}}}%
        {{hash=36f26efe560df19d85e07b0f38f12d1d}{%
           family={Nowzari-Dalini},
           familyi={N\bibinithyphendelim D\bibinitperiod},
           given={Abbas},
           giveni={A\bibinitperiod}}}%
        {{hash=bfdfa0f79f119d71cc53bd0f5889cbc1}{%
           family={Thorpe},
           familyi={T\bibinitperiod},
           given={Simon\bibnamedelima J.},
           giveni={S\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=5711e68f959ce0bc8d5453e8f5aeb636}{%
           family={Masquelier},
           familyi={M\bibinitperiod},
           given={Timoth\'{e}e},
           giveni={T\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier BV}%
      }
      \strng{namehash}{87f7ed7c866770d6db1807f1e9c68614}
      \strng{fullhash}{91069c5f9889549b53a3814aacfeb951}
      \strng{bibnamehash}{87f7ed7c866770d6db1807f1e9c68614}
      \strng{authorbibnamehash}{87f7ed7c866770d6db1807f1e9c68614}
      \strng{authornamehash}{87f7ed7c866770d6db1807f1e9c68614}
      \strng{authorfullhash}{91069c5f9889549b53a3814aacfeb951}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0031-3203}
      \field{journaltitle}{Pattern Recognition}
      \field{month}{8}
      \field{title}{Bio-inspired digit recognition using reward-modulated spike-timing-dependent plasticity in deep convolutional networks}
      \field{volume}{94}
      \field{year}{2019}
      \field{pages}{87\bibrangedash 95}
      \range{pages}{9}
      \verb{doi}
      \verb 10.1016/j.patcog.2019.05.015
      \endverb
      \verb{urlraw}
      \verb http://dx.doi.org/10.1016/j.patcog.2019.05.015
      \endverb
      \verb{url}
      \verb http://dx.doi.org/10.1016/j.patcog.2019.05.015
      \endverb
    \endentry
    \entry{pitta_2016}{article}{}
      \name{author}{2}{}{%
        {{hash=2af0528371cb7538307bc9fc1b98c188}{%
           family={Pitt{\`{a}}},
           familyi={P\bibinitperiod},
           given={Maurizio\bibnamedelima De},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=5049da0502b40d86d7220f275a54e198}{%
           family={Brunel},
           familyi={B\bibinitperiod},
           given={Nicolas\bibnamedelima J.-B.},
           giveni={N\bibinitperiod\bibinitdelim J\bibinithyphendelim B\bibinitperiod}}}%
      }
      \strng{namehash}{897a172a80f9cb9c21d450e9eb443a57}
      \strng{fullhash}{897a172a80f9cb9c21d450e9eb443a57}
      \strng{bibnamehash}{897a172a80f9cb9c21d450e9eb443a57}
      \strng{authorbibnamehash}{897a172a80f9cb9c21d450e9eb443a57}
      \strng{authornamehash}{897a172a80f9cb9c21d450e9eb443a57}
      \strng{authorfullhash}{897a172a80f9cb9c21d450e9eb443a57}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Plasticity}
      \field{title}{Modulation of Synaptic Plasticity by Glutamatergic Gliotransmission: A Modeling Study}
      \field{volume}{2016}
      \field{year}{2016}
    \endentry
    \entry{pitta_2012}{article}{}
      \name{author}{6}{}{%
        {{hash=2af0528371cb7538307bc9fc1b98c188}{%
           family={Pitt{\`{a}}},
           familyi={P\bibinitperiod},
           given={Maurizio\bibnamedelima De},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=8d331069035820ad9dbf4d8b90c18b65}{%
           family={Volman},
           familyi={V\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=371108af8ef46f03727b51182e938149}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
        {{hash=ea033d41da8932821339b7107268c300}{%
           family={Parpura},
           familyi={P\bibinitperiod},
           given={Vladimir},
           giveni={V\bibinitperiod}}}%
        {{hash=9cca2c941d4983ec7dfe2eb1d5e0f4e3}{%
           family={Volterra},
           familyi={V\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
        {{hash=e1aafa4a6f7b6d973b7b308d275c740d}{%
           family={Ben-Jacob},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={Eshel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{fullhash}{bae02fc2d96547e6cf1c8cf632c5c103}
      \strng{bibnamehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{authorbibnamehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{authornamehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{authorfullhash}{bae02fc2d96547e6cf1c8cf632c5c103}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Frontiers in Computational Neuroscience}
      \field{title}{Computational quest for understanding the role of astrocyte signaling in synaptic transmission and plasticity}
      \field{volume}{6}
      \field{year}{2012}
    \endentry
    \entry{pitta_2009}{article}{}
      \name{author}{5}{}{%
        {{hash=2af0528371cb7538307bc9fc1b98c188}{%
           family={Pitt{\`{a}}},
           familyi={P\bibinitperiod},
           given={Maurizio\bibnamedelima De},
           giveni={M\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=53487763cb94d8d6ecd62abdbe04e21e}{%
           family={Goldberg},
           familyi={G\bibinitperiod},
           given={Mati},
           giveni={M\bibinitperiod}}}%
        {{hash=8d331069035820ad9dbf4d8b90c18b65}{%
           family={Volman},
           familyi={V\bibinitperiod},
           given={Vladislav},
           giveni={V\bibinitperiod}}}%
        {{hash=371108af8ef46f03727b51182e938149}{%
           family={Berry},
           familyi={B\bibinitperiod},
           given={Hugues},
           giveni={H\bibinitperiod}}}%
        {{hash=e1aafa4a6f7b6d973b7b308d275c740d}{%
           family={Ben-Jacob},
           familyi={B\bibinithyphendelim J\bibinitperiod},
           given={Eshel},
           giveni={E\bibinitperiod}}}%
      }
      \strng{namehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{fullhash}{75b972e07c1209902b902ed25dc6eb2a}
      \strng{bibnamehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{authorbibnamehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{authornamehash}{ca17c3c37bbade7260c8282312e09179}
      \strng{authorfullhash}{75b972e07c1209902b902ed25dc6eb2a}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Biological Physics}
      \field{title}{Glutamate regulation of calcium and IP3 oscillating and pulsating dynamics in astrocytes}
      \field{volume}{35}
      \field{year}{2009}
      \field{pages}{383\bibrangedash 411}
      \range{pages}{29}
    \endentry
    \entry{ponulak_2011}{article}{}
      \name{author}{1}{}{%
        {{hash=f6d914b182b02959ef9e5642b9b41620}{%
           family={Ponulak\bibnamedelima F},
           familyi={P\bibinitperiod\bibinitdelim F\bibinitperiod},
           given={Kasinski\bibnamedelima A.},
           giveni={K\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{f6d914b182b02959ef9e5642b9b41620}
      \strng{fullhash}{f6d914b182b02959ef9e5642b9b41620}
      \strng{bibnamehash}{f6d914b182b02959ef9e5642b9b41620}
      \strng{authorbibnamehash}{f6d914b182b02959ef9e5642b9b41620}
      \strng{authornamehash}{f6d914b182b02959ef9e5642b9b41620}
      \strng{authorfullhash}{f6d914b182b02959ef9e5642b9b41620}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Acta Neurobiol Exp (Wars)}
      \field{number}{4}
      \field{title}{Introduction to spiking neural networks: Information processing, learning and applications.}
      \field{volume}{71}
      \field{year}{2011}
      \field{pages}{409\bibrangedash 433}
      \range{pages}{25}
    \endentry
    \entry{ponulak_2010}{article}{}
      \name{author}{2}{}{%
        {{hash=73e0beb51b6160febf0aced3755750a2}{%
           family={Ponulak},
           familyi={P\bibinitperiod},
           given={Filip},
           giveni={F\bibinitperiod}}}%
        {{hash=7d17b0e96947588d28b0664b67c1f973}{%
           family={Kasinski},
           familyi={K\bibinitperiod},
           given={Andrzej\bibnamedelima J.},
           giveni={A\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
      }
      \strng{namehash}{7f35175d6134a0da2c096ff4d6b42a56}
      \strng{fullhash}{7f35175d6134a0da2c096ff4d6b42a56}
      \strng{bibnamehash}{7f35175d6134a0da2c096ff4d6b42a56}
      \strng{authorbibnamehash}{7f35175d6134a0da2c096ff4d6b42a56}
      \strng{authornamehash}{7f35175d6134a0da2c096ff4d6b42a56}
      \strng{authorfullhash}{7f35175d6134a0da2c096ff4d6b42a56}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{title}{Supervised Learning in Spiking Neural Networks with ReSuMe: Sequence Learning, Classification, and Spike Shifting}
      \field{volume}{22}
      \field{year}{2010}
      \field{pages}{467\bibrangedash 510}
      \range{pages}{44}
    \endentry
    \entry{postnov_2009}{article}{}
      \name{author}{1}{}{%
        {{hash=fb7ae59323b1fe139560e6f9f0ae8912}{%
           family={Postnov},
           familyi={P\bibinitperiod},
           given={D.E.},
           giveni={D\bibinitperiod}}}%
      }
      \strng{namehash}{fb7ae59323b1fe139560e6f9f0ae8912}
      \strng{fullhash}{fb7ae59323b1fe139560e6f9f0ae8912}
      \strng{bibnamehash}{fb7ae59323b1fe139560e6f9f0ae8912}
      \strng{authorbibnamehash}{fb7ae59323b1fe139560e6f9f0ae8912}
      \strng{authornamehash}{fb7ae59323b1fe139560e6f9f0ae8912}
      \strng{authorfullhash}{fb7ae59323b1fe139560e6f9f0ae8912}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Springer Science + Business Meda}
      \field{number}{1}
      \field{title}{Dynamical Patterns of Calcium Signaling in a functional model of neuron-astrocyte networks}
      \field{volume}{1}
      \field{year}{2009}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{postnov_2007}{article}{}
      \name{author}{3}{}{%
        {{hash=e7626c03bf41023c4a4d7ce1a577e0c7}{%
           family={Postnov},
           familyi={P\bibinitperiod},
           given={Dmitry\bibnamedelima E.},
           giveni={D\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
        {{hash=992c0d133bb2985d3153b3a6b0a4a29b}{%
           family={Ryazanova},
           familyi={R\bibinitperiod},
           given={Ludmila\bibnamedelima S.},
           giveni={L\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
        {{hash=5024ffce9ae79645e8f1ead9bc6df264}{%
           family={Sosnovtseva},
           familyi={S\bibinitperiod},
           given={Olga\bibnamedelima V.},
           giveni={O\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
      }
      \strng{namehash}{d97d90bcf06fbe1c62f9aac108ed9bc7}
      \strng{fullhash}{d97d90bcf06fbe1c62f9aac108ed9bc7}
      \strng{bibnamehash}{d97d90bcf06fbe1c62f9aac108ed9bc7}
      \strng{authorbibnamehash}{d97d90bcf06fbe1c62f9aac108ed9bc7}
      \strng{authornamehash}{d97d90bcf06fbe1c62f9aac108ed9bc7}
      \strng{authorfullhash}{d97d90bcf06fbe1c62f9aac108ed9bc7}
      \field{sortinit}{P}
      \field{sortinithash}{8d51b3d5b78d75b54308d706b9bbe285}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Bio Systems}
      \field{title}{Functional modeling of neural-glial interaction}
      \field{volume}{89 1-3}
      \field{year}{2007}
      \field{pages}{84\bibrangedash 91}
      \range{pages}{8}
    \endentry
    \entry{legenstein_2005}{article}{}
      \name{author}{1}{}{%
        {{hash=db4b3fbb80a1b141d976df1e20a87001}{%
           family={Robert\bibnamedelima Legenstein},
           familyi={R\bibinitperiod\bibinitdelim L\bibinitperiod},
           given={Christian\bibnamedelima Naeger},
           giveni={C\bibinitperiod\bibinitdelim N\bibinitperiod}}}%
      }
      \strng{namehash}{db4b3fbb80a1b141d976df1e20a87001}
      \strng{fullhash}{db4b3fbb80a1b141d976df1e20a87001}
      \strng{bibnamehash}{db4b3fbb80a1b141d976df1e20a87001}
      \strng{authorbibnamehash}{db4b3fbb80a1b141d976df1e20a87001}
      \strng{authornamehash}{db4b3fbb80a1b141d976df1e20a87001}
      \strng{authorfullhash}{db4b3fbb80a1b141d976df1e20a87001}
      \field{sortinit}{R}
      \field{sortinithash}{da6b42bd3ab22fee61abed031ee405f7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Neural Computation}
      \field{number}{1}
      \field{title}{What Can a Neuron Learn with Spike-Timing-Dependent Plasticity?}
      \field{volume}{17}
      \field{year}{2005}
      \field{pages}{2337\bibrangedash 2382}
      \range{pages}{46}
    \endentry
    \entry{mederos_2018}{article}{}
      \name{author}{1}{}{%
        {{hash=9e1ade6a6391feff43f2c8ddb5c295d9}{%
           family={Sara\bibnamedelima Mederos},
           familyi={S\bibinitperiod\bibinitdelim M\bibinitperiod},
           given={Gertrudis\bibnamedelima Perea},
           giveni={G\bibinitperiod\bibinitdelim P\bibinitperiod},
           suffix={Candela\bibnamedelima Gonz\'{a}lez-Arias},
           suffixi={C\bibinitperiod\bibinitdelim G\bibinithyphendelim A\bibinitperiod}}}%
      }
      \strng{namehash}{9e1ade6a6391feff43f2c8ddb5c295d9}
      \strng{fullhash}{9e1ade6a6391feff43f2c8ddb5c295d9}
      \strng{bibnamehash}{9e1ade6a6391feff43f2c8ddb5c295d9}
      \strng{authorbibnamehash}{9e1ade6a6391feff43f2c8ddb5c295d9}
      \strng{authornamehash}{9e1ade6a6391feff43f2c8ddb5c295d9}
      \strng{authorfullhash}{9e1ade6a6391feff43f2c8ddb5c295d9}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Synaptic Neuroscience}
      \field{number}{1}
      \field{title}{Astrocyte--Neuron Networks: A Multilane Highway of Signaling for Homeostatic Brain Function}
      \field{volume}{1}
      \field{year}{2018}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{schuman_2017}{article}{}
      \name{author}{1}{}{%
        {{hash=b9a7be8ed35e398bfa296614a56b2167}{%
           family={Schuman},
           familyi={S\bibinitperiod},
           given={Catherine\bibnamedelima D.},
           giveni={C\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \strng{namehash}{b9a7be8ed35e398bfa296614a56b2167}
      \strng{fullhash}{b9a7be8ed35e398bfa296614a56b2167}
      \strng{bibnamehash}{b9a7be8ed35e398bfa296614a56b2167}
      \strng{authorbibnamehash}{b9a7be8ed35e398bfa296614a56b2167}
      \strng{authornamehash}{b9a7be8ed35e398bfa296614a56b2167}
      \strng{authorfullhash}{b9a7be8ed35e398bfa296614a56b2167}
      \field{sortinit}{S}
      \field{sortinithash}{322b1d5276f2f6c1bccdcd15920dbee6}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{number}{1}
      \field{title}{A Survey of Neuromorphic Computing and NeuralNetworks in Hardware}
      \field{volume}{1}
      \field{year}{2017}
      \field{pages}{1\bibrangedash 3}
      \range{pages}{3}
    \endentry
    \entry{vigneron_2020}{article}{}
      \name{author}{2}{}{%
        {{hash=eead135be43dd9d0f29557718b048bd8}{%
           family={Vigneron},
           familyi={V\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=1cdf5ba7c06b6f63129a50ddbf729430}{%
           family={Martinet},
           familyi={M\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \strng{namehash}{fc834e3f4a203a3e48701e058e34a476}
      \strng{fullhash}{fc834e3f4a203a3e48701e058e34a476}
      \strng{bibnamehash}{fc834e3f4a203a3e48701e058e34a476}
      \strng{authorbibnamehash}{fc834e3f4a203a3e48701e058e34a476}
      \strng{authornamehash}{fc834e3f4a203a3e48701e058e34a476}
      \strng{authorfullhash}{fc834e3f4a203a3e48701e058e34a476}
      \field{sortinit}{V}
      \field{sortinithash}{75dd7385c90b2252c3ae853a80ca853b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{2020 International Joint Conference on Neural Networks (IJCNN)}
      \field{title}{A critical survey of STDP in Spiking Neural Networks for Pattern Recognition}
      \field{year}{2020}
      \field{pages}{1\bibrangedash 9}
      \range{pages}{9}
    \endentry
    \entry{wade_2011}{article}{}
      \name{author}{5}{}{%
        {{hash=2ec757f8c12f87fcc238c548f8a4afd9}{%
           family={Wade},
           familyi={W\bibinitperiod},
           given={John\bibnamedelima Joseph},
           giveni={J\bibinitperiod\bibinitdelim J\bibinitperiod}}}%
        {{hash=eb43125ca8dbae52b21a77a165734f62}{%
           family={McDaid},
           familyi={M\bibinitperiod},
           given={Liam},
           giveni={L\bibinitperiod}}}%
        {{hash=501c1faf24e65fe4d64276639e928b17}{%
           family={Harkin},
           familyi={H\bibinitperiod},
           given={Jim},
           giveni={J\bibinitperiod}}}%
        {{hash=fc13a6576cb85c2d9a227cc4837df04e}{%
           family={Crunelli},
           familyi={C\bibinitperiod},
           given={Vincenzo},
           giveni={V\bibinitperiod}}}%
        {{hash=2c22c346c1c50eb993da2d14eab755f1}{%
           family={Kelso},
           familyi={K\bibinitperiod},
           given={J.\bibnamedelimi A.\bibnamedelimi Scott},
           giveni={J\bibinitperiod\bibinitdelim A\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \strng{namehash}{ff66196c8bea147201b181751f6f3baa}
      \strng{fullhash}{3cf99c4320013ba998fa5f112681cc94}
      \strng{bibnamehash}{ff66196c8bea147201b181751f6f3baa}
      \strng{authorbibnamehash}{ff66196c8bea147201b181751f6f3baa}
      \strng{authornamehash}{ff66196c8bea147201b181751f6f3baa}
      \strng{authorfullhash}{3cf99c4320013ba998fa5f112681cc94}
      \field{sortinit}{W}
      \field{sortinithash}{ecb89ff85896a47dc313960773ac311d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{PLoS ONE}
      \field{title}{Bidirectional Coupling between Astrocytes and Neurons Mediates Learning and Dynamic Coordination in the Brain: A Multiple Modeling Approach}
      \field{volume}{6}
      \field{year}{2011}
    \endentry
  \enddatalist
  \missing{mannenin_2018}
  \missing{pitta_2015}
\endrefsection
\endinput

